@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Comfortaa&family=Nunito:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow: visible;
}

*::-webkit-scrollbar {
    overflow: hidden;
}

.nav-img {
    position: relative;
    left: 45%;
    top: 15px;
}

.nav-main {
    position: relative;
    top: 30px;
}

.nav-my {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-hr {
    position: relative;
    top: 10px;
    border: 1px solid black;
}

.main-img {
    position: relative;
    left: 30%;
    bottom: 137px;
    height: 60vh;
}

.main-head {
    font-weight: bold;
    width: 30%;
    font-family: normal normal 900 40px/54px Nunito Sans;
    font-weight: bolder;
    /* position: relative;
    left: 100px;
    top: 60px; */
}

.desc {
    width: 28%;
    font-size: 13px;
}

.main-desc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    left: 80px;
    top: 80px;
}

.btn-pricing {
    width: 170px;
    height: 50px;
}

/* container2 */

.container2 {
    background-color: #F8FAFC;
    position: relative;
    bottom: 216px;
    height: 110vh;
}

.head2 {
    position: relative;
    left: 23%;
    top: 40px;
}

.card1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    position: relative;
    top: 100px;
}

.card-text {
    font-size: 13px;
    font-weight: 400;
    width: 220px;
    height: 222px;
}

.head3 {
    position: relative;
    left: 23%;
    top: 200px;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    position: relative;
    bottom: 350px;
}

.img-text1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-text2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-text3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.img3 {
    width: 176px;
    height: 135px;
}

.img4 {
    width: 182px;
    height: 121px;
}

.img5 {
    width: 167px;
    height: 120px;
}

.text1 {
    font-size: 12px;
    font-weight: 500;
    width: 236px;
}

.text2 {
    font-size: 12px;
    font-weight: 500;
    width: 236px;
}

.text3 {
    font-size: 12px;
    font-weight: 500;
    width: 236px;
}

.container4 {
    position: relative;
    bottom: 280px;
    height: 110vh;
}

.head4 {
    position: relative;
    left: 23%;
}

.zig-desc1 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    top: 50px;
    left: 50px;
}

.img-span1 {
    display: flex;
    align-items: center;
}

.zig-desc2 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    top: 50px;
    left: 60%;
}

.img-span2 {
    display: flex;
    align-items: center;
}

.zig-desc3 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    top: 50px;
    left: 50px;
}

.img-span3 {
    display: flex;
    align-items: center;
}

.zig-desc4 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    top: 50px;
    left: 60%;
}

.img-span4 {
    display: flex;
    align-items: center;
}

.head5 {
    position: relative;
    left: 23%;
}

.container5 {
    position: relative;
    height: 110vh;
}

.last-option {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
    position: relative;
    top: 50px;
}

.opt1-desc {
    text-align: center;
}

.opt2-desc {
    text-align: center;
}

.opt3-desc {
    text-align: center;
}

.opt1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.opt2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.opt3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}